<?php

namespace App\Policies;

use App\Models\{{model}};
use App\Models\User;

class {{model}}Policy
{
    /**
     * Determine whether the user can view any models.
     */
    public function viewAny(User $user): bool
    {
        return true;
    }

    /**
     * Determine whether the user can view the model.
     */
    public function view(User $user, {{model}} ${{modelVariable}}): bool
    {
        return true;
    }

    /**
     * Determine whether the user can create models.
     */
    public function create(User $user): bool
    {
        return true;
    }

    /**
     * Determine whether the user can update the model.
     */
    public function update(User $user, {{model}} ${{modelVariable}}): bool
    {
        return true;
    }

    /**
     * Determine whether the user can delete the model.
     */
    public function delete(User $user, {{model}} ${{modelVariable}}): bool
    {
        return true;
    }

    /**
     * Determine whether the user can upload image to the model.
     */
    public function uploadImage(User $user, {{model}} ${{modelVariable}}): bool
    {
        return true;
    }

    /**
     * Determine whether the user can delete image to the model.
     */
    public function deleteImage(User $user, {{model}} ${{modelVariable}}): bool
    {
        return true;
    }
}
