<?php

namespace App\Http\Resources;

use Illuminate\Http\Request;
use Illuminate\Http\Resources\Json\JsonResource;

class {{model}}Resource extends JsonResource
{
    /**
     * Transform the resource into an array.
     *
     * @return array<string, mixed>
     */
    public function toArray(Request $request): array
    {
        // $user = auth()->guard('sanctum')->user();

        return [
            'id' => $this->id,
            {{resource}},
            'created_at' => $this->created_at,
            'updated_at' => $this->updated_at,
        ];
    }
}
