<?php

namespace App\Http\Requests\{{model}};

use Illuminate\Foundation\Http\FormRequest;
use App\Models\{{model}};

class Update{{model}}Request extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     */
    public function authorize(): bool
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array<string, \Illuminate\Contracts\Validation\ValidationRule|array<mixed>|string>
     */
    public function rules(): array
    {
        // ${{modelVariable}} = $this->route('{{modelVariable}}');

        return [
            {{validationRules}}
        ];
    }

    /**
     * Get custom messages for validation errors.
     *
     * @return array
     */
    public function messages()
    {
        // 'name.required' => __('The name field is required.'),
        return [];
    }
}
